# RestrauntSpinner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/restrauntspinner/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/restrauntspinner/application/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/restrauntspinner/application/: AppModule.java  RSApplication.java
app/src/main/java/com/app/restrauntspinner/custom/: SeekbarWithIntervals.java
app/src/main/java/com/app/restrauntspinner/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomePresenterModule.java
app/src/main/java/com/app/restrauntspinner/model/: BeenHere.java  Category.java  FeaturedPhotos.java  FourSquareResponse.java  Group.java  Group_.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  Item___.java  LabeledLatLng.java  Likes.java  Location.java  Meta.java  Ne.java  Photo.java  Photos.java  Price.java  Reasons.java  Response.java  Stats.java  SuggestedBounds.java  Sw.java  Tip.java  User.java  User_.java  Venue.java
app/src/main/java/com/app/restrauntspinner/network/: FourSquareService.java  NetworkModule.java
app/src/main/java/com/app/restrauntspinner/results/: ResultViewPagerAdapter.java  ResultsActivity.java  ResultsFragment.java
app/src/main/java/com/app/restrauntspinner/spinner/: SpinnerActivity.java  SpinnerComponent.java  SpinnerContract.java  SpinnerFragment.java  SpinnerPresenter.java  SpinnerPresenterModule.java
app/src/main/res/anim/: roatate_indefinatley.xml
app/src/main/res/layout/: activity_home.xml  activity_results.xml  activity_spinner.xml  fragment_home.xml  fragment_results.xml  fragment_spinner.xml  seekbar_with_intervals.xml  seekbar_with_intervals_labels.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/restrauntspinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
